// Desktop Niri Config
input {

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

     warp-mouse-to-focus
     focus-follows-mouse max-scroll-amount="0%"
}

layout {
    background-color "transparent"
    gaps 12
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        width 1.5
        active-gradient from="#80c8ff" to="#c7ff7f" angle=45
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    shadow {
        on
        draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

spawn-at-startup "noctalia-shell"

hotkey-overlay {
     skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

workspace "1" { }
workspace "2" { }
workspace "3" { }
workspace "4" { }

window-rule {
    match app-id=r#"zen$"#
    draw-border-with-background false
    geometry-corner-radius 8
    clip-to-geometry true
    open-on-workspace "3"
    open-maximized true
    opacity 0.90
}

window-rule {
    match app-id="feishin"
    draw-border-with-background false
    geometry-corner-radius 8
    clip-to-geometry true
    open-on-workspace "4"
    open-maximized true
    opacity 0.75
}

window-rule {
    match app-id="com.libretro.RetroArch"
    open-floating true
    default-column-width { fixed 1200; }
    default-floating-position x=168 y=96 relative-to="top-left"
}

// Opacity rule
window-rule {
    match app-id=r#"Bitwarden$"#
    match app-id="signal"
    match app-id="codium"
    match app-id="com.mitchellh.ghostty"
    match app-id=r#"nemo$"#
    opacity 0.85
    draw-border-with-background false
}

window-rule {
    match app-id="Bitwarden"
    default-column-width { fixed 1244; }
    default-window-height { fixed 1019; }
    default-floating-position x=0 y=14.5 relative-to="top"
}

window-rule {
    match app-id="steam_app_1903340"
    open-maximized true
    draw-border-with-background false
    geometry-corner-radius 8
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"Bitwarden$"#
    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"nemo$"#
    default-column-width { fixed 1000; }
    default-window-height { fixed 900; }
    open-floating true
    default-floating-position x=0 y=14.5 relative-to="top"
}

window-rule {
    match app-id="org.jellyfin.JellyfinDesktop"
    draw-border-with-background false
    open-maximized true
}

binds {

    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+Shift+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn-sh "noctalia-shell ipc call lockScreen lock"; }

    // app shortcuts
    Mod+Z { spawn-sh "flatpak run app.zen_browser.zen"; }
    Mod+B { spawn "/run/current-system/sw/bin/bitwarden"; }
    Mod+X { spawn "codium"; }
    Mod+Shift+J  { spawn "/run/current-system/sw/bin/jellyfin-desktop"; }
    Mod+M { spawn "/run/current-system/sw/bin/feishin"; }
    Mod+N { spawn-sh "ghostty -e nvim"; }
    Mod+Shift+M { spawn-sh "noctalia-shell ipc call plugin togglePanel MediaMini"; }
    Mod+Space { spawn-sh "noctalia-shell ipc call settings toggle"; }
    Mod+Shift+Space {spawn-sh "noctalia-shell ipc call controlCenter toggle"; }
    Mod+Y { spawn-sh "ghostty -e yazi"; }
    Mod+Shift+B { spawn-sh "ghostty -e btop"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+Ctrl+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+U         { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+I         { move-column-to-workspace-up; }

    // Workspace movement
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }


    // Switches focus between the current and the previous workspace.
     Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }

    // SPLIT duplicate Mod+Shift+R into Shift vs Ctrl
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }

    Mod+F       { maximize-column; }

    // SPLIT duplicate Mod+Shift+F into Shift vs Ctrl
    Mod+Shift+F { fullscreen-window; }
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F  { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Shift+C { center-visible-columns; }

    // Finer width adjustments.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    Mod+Shift+S { screenshot; }
    Shift+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Shift+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}

cursor {
    xcursor-theme "BreezeX-RosePine-Linux"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 10000
}

output "HDMI-A-1" {
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@144.004"

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    scale 1
}

layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}

gestures {
    hot-corners {
        off
    }
}

include "./noctalia.kdl"
